set -g mouse on
set-option -g history-limit 10000
bind -r C-Up resize-pane -U 10
bind -r C-Down resize-pane -D 10
bind -r C-Left resize-pane -L 10
bind -r C-Right resize-pane -R 10
setw -g automatic-rename on
set -g monitor-activity on
set -g default-terminal "screen-256color"
set -g status-interval 1
set -g status-right "%H:%M:%S %y-%m-%d"
